{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@mec/web/*": ["apps/web/src/*"],
      "@mec/e2e/*": ["e2e/cypress/*"],
      "@mec/cdk/*": ["packages/cdk/src/*"],
      "@mec/scaleway/*": ["packages/cdk/.gen/providers/scaleway/*"]
    }
  },
  "include": ["jest/jest.setup.ts"],
  "exclude": ["node_modules", "e2e"],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
